---
- name: Converge
  hosts: all
  roles:
    -  nginx
  #tasks:
   # - name: Replace this task with one that validates your content
    #  ansible.builtin.debug:
     #   msg: "This is the effective test"

