#Just a config file
[defaults]
inventory = /home/ansible/AnsiPro/inventory/hosts.yml
roles_path = ./ktsreddy007/myansible/roles
collection_paths = ./ktsreddy007
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols
