#Just a config file
[defaults]
inventory = /home/ansible/AnsiPro/inventory/hosts.yml
roles_path = ./ktsreddy007/myansible/roles
collection_paths = ./ktsreddy007
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols
[galaxy]
server_list = galaxy
[galaxy_server.galaxy]
url = https://galaxy.ansible.com/api/
token = 22b9fefe62210f3263a67c0d7b3a1cd1e05fee95
