# Code  for Multiple tasks for Nginx
---
- block:
    - name: Calling nginx install tasks
      include_tasks: install_nginx.yml
  when: nginx_action == "install"

- block:
    - name: Calling nginx uninstall task
      include_tasks: uninstall_nginx.yml
  when: nginx_action == "uninstall"
...
