#Below playbook used for Nginx installation and uninstallation
---
- name: Nginx master for Installing & Uninstalling using role
  hosts: linux
  become: true

  vars:
    nginx_action: install
    # Use value uninstall for removing
    # Use value install for installing
  collections:
    - ktsreddy007.myansible
  roles:
    - nginx
...
