#Below code is for uninstalling nginx by calling only specific uninstall task from roles
---
- name: Uninstall Nginx using role
  hosts: linux
  become: true

   #roles:
   # - role: nginx
  tasks:
    - name: Calling uninstall nginx role
      include_role:
        name: nginx
        tasks_from: uninstall_nginx
...
