#Below playbooks give the option to execute usermanage roles
---
- name: usermanage master for Creating , Deleting , Modifiying users using role
  hosts: linux
  become: true

  vars:
    user_action: create
    # Use value create for user creation
    # Use value delete for user deletion
    # Use value modify for user modification
  collections:
    - ktsreddy007.myansible
  roles:
    - user_management
...
