#Demo Playbook which use secrets data
---
- name: This plabook uses secrets from secrets.yaml
  hosts: centos1
  gather_facts: False
  vars_files:
    - secrets.yml
  tasks:
    - name: Display DB credentials
      debug:
        msg: "DB User: {{ db_user }}, DB Password: {{ db_password }}"
#########################################################################
- name: This playbook used nolog to hide password value
  hosts: centos1
  gather_facts: False
  vars_files:
    - secrets.yml
  tasks:
    - name: Display DB password by make it invisible
      debug:
        msg: "DB Password: {{ db_password }}"
      no_log: true
#########################################################################
- name: This Playbook used to show password in **** format
  hosts: centos1
  gather_facts: False
  vars_files:
    - secrets.yml
  tasks:
    - name: Display DB password by hiding in ****
      debug:
        msg: "DB User: {{ db_user }}, DB Password: {{'*' * (db_password | length) }}"
...
